<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1>Formulário de Contato</h1>
  <form action="/enviarDespesas" method="POST">
    <label for="valor">Valor1:</label>
    <input type="text" id="valor" name="valor"><br>
    <label for="descricao">Nome:</label>
    <input type="text" id="descricao" name="descricao"><br>
    <label for="data">Data:</label>
    <input id="data" name="data" class="" type="date" placeholder="dd/mm/aaaa" aria-label="" required>
    
    <div class="tamanhoinput">
      <label for="formadepagemento">pagamento:</label>
      <select id="formadepagemento" name="formadepagemento" class=" " placeholder="Forma de pagamento ">
        <option value="Dinheiro ">Dinheiro</option>
              <option value="Cartão_debito ">Cartão Debito</option>
              <option value="Cartão_credito ">Cartão Credito</option>
              <option value="Vale ">Vale</option>
          </select>
      </div>


  <span class="">
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="despesa_fixa" name="despesa_fixa">
        <label class="form-check-label" for="despesa_fixa">Fixo</label>
    </div>
  </span>
  <input type="submit" value="Enviar">
</form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
